; -- fio job file --

; -- Simulates chunk I/O from MT workaround --
[chunk-simulation]

; -- Use pread --
readwrite=read
ioengine=psync

; -- Set the number of threads --
numjobs=4
thread

; -- Use a single file and specify the total size --
filename=chunk-simulation.dat
filesize=1GiB

; -- Stride the file --
;zonemode=strided
zonerange=4MiB
zonesize=1MiB
zoneskip=3MiB

; -- Specify how much each thread reads, the block size, and the offset --
size=256MiB
bs=1MiB
offset_increment=1MiB

; -- Group all the threads together for more compact output --
group_reporting

